{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/cdn/:path*",
      "destination": "/api/cdn"
    },
    {
      "source": "/api/cdn/:path*",
      "destination": "/api/cdn"
    },
    {
      "source": "/api/monitoring/:path*",
      "destination": "/api/monitoring"
    },
    {
      "source": "/proxy/plausible/:path*",
      "destination": "https://plausible.io/:path*"
    }
  ],
  "installCommand": "npm ci"
}
